.main-grid{
    display:grid;
    grid-template-columns:1fr 3fr;
    min-height: 100vh;
    background:#35B27F;
    color: #fff;
}

.left-grid{
    grid-column:1;
    padding: 25px 25px;
    text-align: center;
}

.left-grid h1{
    font-size: 30px;
    font-family: 'Righteous', cursive;
    padding-bottom: 5%;
}
.left-grid .p{
    font-size:15px;
}

.right-grid{
    grid-column:2;
    background: #c4c4c4;
    padding: 25px 25px;
}
.right-grid h1{
    font-size: 30px;
    color: black;
}

.right-grid p{
    color: black;
    font-size: 20px;
    font-family: 'Sulphur Point', sans-serif;
    text-align: center;
}

.right-grid .btn{
    width: 100%;
    border: none;
    background-color: inherit;
    padding: 1px 28px;
    color:white;
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: 'Bungee Shade', cursive;
}

.btn:hover {
    background:#35B27F;
    text-decoration: none;
}

.right-grid .btn:hover{
    text-decoration: none;
}
